# demo-langchain4j

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml  openapi.properties
.github/workflows/: ghpages.yml
src/docs/asciidoc/: index.adoc
src/docs/slides/: charla.adoc
src/main/java/com/incsteps/: Application.java
src/main/java/com/incsteps/demo1/: Demo1Controller.java  Demo1Factory.java  Demo1OllamaController.java
src/main/java/com/incsteps/demo2/: Demo2Controller.java  Demo2Factory.java
src/main/java/com/incsteps/demo3/: Demo3Controller.java  Demo3Factory.java
src/main/java/com/incsteps/demo4/: Demo4Controller.java  Demo4Factory.java
src/main/java/com/incsteps/demo5/: Demo5Assistant.java  Demo5Controller.java  Demo5Factory.java
src/main/java/com/incsteps/demo6/: Demo6Assistant.java  Demo6Controller.java  Demo6Factory.java
src/main/resources/: application.properties
src/test/groovy/com/incsteps/: DemoSpec.groovy
